<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" title="image" href="img/WhatsApp Image 2026-04-15 at 8.04.25 PM.jpeg">
    <!--ive use whatsapp image cus idk why my other png didnt wanna work -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/smalldevice.css">

</head>
<body>
    <img src="img/gear.png" alt="gear" class="logo1"/>
    <img src="img/pic.png" class="logo"/>

    <div class="gear-container">
        <img src="img/gear.png" alt="gear" class="gear gear2"/>
          <img src="img/gear.png" alt="gear" class="gear gear3"/>
            <img src="img/gear.png" alt="gear" class="gear6 gear4"/>
              <img src="img/gear.png" alt="gear" class="gear6 gear5"/>
<!--i put my imaage first so i can make the background layout of the webpage before ill start on what i want to put as text -->
    </div>
    <header> 

        <button id="info-toggle" onclick="info.hidden ^= 1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg> </button>
<!--ive hidden the navbar cus i want it to be clean and different from the usual portfolio -->
       
<div class="container">
            <div id="info" hidden>
                <nav class="navbar">
                    <div class="info-link">
                        <a href="#home" class="navlinks"> home</a>
                        <a href="#skills" class="navlinks"> skills</a>
                        <a href="#project" class="navlinks"> project</a>
                        <a href="#contact" class="navlinks"> contact</a>
                </div>
                </nav><!--never use a nav inside a another nav or else it will break the layout and will be weird-->
            </div>
        </div>
       
    </header><br/>
    
    <section id="home" class="hidden">
<div class="circle">
    <h1> home</h1>
    </div><br/>

     <p>Hello <br/>
I am a first-year Software Engineering student at UNASAT with nearly two years of coding experience.<br/>
 I strive to constantly improve my skills to become a full-stack software developer.<br/>
  By being open to feedback and proactive in learning, I have managed to efficiently solve the challenges I encounter as a developer.<br/>
I dont limit myself to software alone; I build the bridge between hardware and software, <br/>
this focus allows me to lead and collaborate on developing creative, functional prototypes that solve real-world problems. <br/>

</p>



    </section>
     <section id="skills" class="hidden">
        <h2> skills</h2>
        <p>
            <!--the programming skills i have so far are: --> 
- HTML : 90% <br>
- CSS: 80% <br>
- JavaScript: 40% <br>
- react: 10% <br>
- mySQL: 20% <br>
- php: 20% <br/>
- c++: 50% <br/>
        </p>

         <nav class="fadeIn">           
        <img src="" class="img1"/>
        <img src="" class="img1"/> 
    </section>
     <section id="project" class="hidden">
        <h3>projects</h3>
        
    </section>
     <section id="contact" class="hidden">
        <div class="contact">
            <h4>contact</h4>
        <a href="mailto:alexnox1546@gmail.com">
        <img src="img/email.png" style="width: 20px; height: 20px;" alt="email" /></a>
        <a href="https://www.linkedin.com/in/dayen-adney-012057404/" target="_blank">
             <img src="img/logo_linkedin.png"style="width: 20px; height: 20px;" alt="LinkedIn"/></a>
             <a href="https://github.com/cloudcode02" target="_blank">
                 <img src="img/github.png"style="width: 20px; height: 20px;" alt="GitHub"/></a>
               <a href="https://www.instagram.com/mycloud196?igsh=cTN3bGR5aG90bHNh" target="_blank"> 
                <img src="img/insta.png"style="width: 20px; height: 20px;" alt="Instagram"/></a>
    </div>
            </section>
  
</body>
</html>